[gd_scene format=3 uid="uid://c3xdcylqpddm7"]

[sub_resource type="GDScript" id="GDScript_k2gm0"]
script/source = "extends Area2D
@onready var timer: Timer = $Timer

func _on_body_entered(body: Node2D) -> void:
	 # Replace with function body.
	print(\"noob\")
	body.play_death(body)
	timer.start()
	
	
	


func _on_timer_timeout() -> void:
	
	get_tree().reload_current_scene()
	
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_svk5y"]
distance = -1.0

[node name="KillZ" type="Area2D" unique_id=1921785323]
collision_mask = 2
script = SubResource("GDScript_k2gm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76168027]
shape = SubResource("WorldBoundaryShape2D_svk5y")

[node name="Timer" type="Timer" parent="." unique_id=1826887426]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
